# RUVaiAbrir

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/ml/darklyn/RUVaiAbrir/: RuVaiAbrirApplication.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/auth/: AuthController.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/comments/: Comment.java  CommentRepository.java  CommentService.java  CommentsController.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/config/: ApplicationConfig.java  JdbcRepository.java  WebSecurityConfig.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/dto/: CommentDTO.java  JwtAuthResponse.java  LoginRequest.java  MenuDTO.java  RatingDTO.java  RegisterRequest.java  StatusDTO.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/enumeration/: EstadoRU.java  IncludeOptions.java  MealType.java  RestaurantStatus.java  RoleName.java  TipoDeRefeicao.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/estado/: Estado.java  EstadoController.java  EstadoReporitory.java  EstadoService.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/exceptions/: BadRequestException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/menu/: DinnerMenu.java  DinnerMenuRepository.java  LunchMenu.java  LunchMenuRepository.java  MenuController.java  MenuService.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java  UserStatus.java  UserStatusRepository.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/time/: TimeService.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/user/: CustomUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/user/roles/: Role.java  RoleRepository.java
backend/src/main/java/ml/darklyn/RUVaiAbrir/util/: AuthValidator.java  EntityIncluder.java  Util.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/ml/darklyn/RUVaiAbrir/: LoginTests.java  RegisterTests.java  RuVaiAbrirApplicationTests.java  StatusControllerTests.java  StatusServiceTests.java
backend/src/test/resources/: application.properties  insert-roles.sql
ru-vai-abrir/: config-overrides.js  package-lock.json  package.json
(+15 files in other folders)
