spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RUVaiAbrirDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.reactJSClientOrigin = http://localhost:9000