### Spring Config
# Jpa config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/RUVaiAbrirDB
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# Cache config
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000 
# 1 hour
spring.redis.host=localhost
spring.redis.port=6379
###
### RuVaiAbrir configs
app.jwtSecret=JWTSuperSecretKeyBeingCommitedToGitHub
app.jwtExpirationInMs=604800000 
app.reactJSClientOrigin=http://localhost:9000
#
###



### Server configs
#
# Server compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
server.compression.min-response-size=1024
#
# Http2 Protocol
server.http2.enabled=true
#
###